{
  "name": "omnistack10-devradar",
  "version": "1.0.0",
  "description": "Project of the OmniStack season 10: A radar of Developers. Using NodeJS in backend, ReactJS in Frontend and React Native for mobile integration.",
  "main": "src/index.js",
  "dependencies": {
    "axios": "^0.19.1",
    "cjs": "0.0.11",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon /backend/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagojacinto/omnistack10-devRadar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagojacinto/omnistack10-devRadar/issues"
  },
  "homepage": "https://github.com/thiagojacinto/omnistack10-devRadar#readme"
}
